
# ダイアログを呼び出すキャラクターオブジェクトを定義します。
define e = Character('ナレーター', color="#c8ffc8", image="eileen")
define k = Character('かわずさん', color="#c8ffc8", image="eileen")
define m = Character('マーリーさん', color="#c8ffc8", image="eileen")
define ym = Character('男', color="#c8ffc8", image="eileen")
define fm = Character('女', color="#c8ffc8", image="eileen")
define za = Character('部下っぽいA', color="#c8ffc8", image="eileen")
define zb = Character('部下っぽいB', color="#c8ffc8", image="eileen")
define bm = Character('バーター', color="#c8ffc8", image="eileen")
define am = Character('アドレス', color="#c8ffc8", image="eileen")
define bs = Character('ブロッス', color="#c8ffc8", image="eileen")
define lk = Character('リーカー', color="#c8ffc8", image="eileen")
define poupou = Character('警察', color="#c8ffc8", image="eileen")

# 各種ゲームオーバー演出
define kawazsandead = Fade(1.5, 1.0, 1.0, color="#F00")
define kawazsanflash = Fade(1.5, 1.0, 1.0, color="#0F0")

# ゲームで使用するimageオブジェクトを定義しています
image kawazsan = "kawazsan.png"
image marisan = "marisan.png"

# ゲームで使用する各種効果音


label start:

    play music "Tetu_trap_renshu2.mp3"
    e "治安の悪い、ウェールシティー。"
    e "そこではいつものようにbootyでbitchなgirlが\n夜の街に遊びに行く話をしている。"

    show kawazsan with fade:
        xalign 0.15
        yalign 0.4
        xzoom 0.21
        yzoom 0.21
    k "マーリーさん、超ウケるんだけどー"
    show marisan with fade:
        xalign 0.95
        yalign 0.4
        xzoom 0.21
        yzoom 0.21
    m "でしょー\nかわずさん、話分かる―☆"
    k "そうだ、マーリーさん\nこの前のクラブでイベントがあるんだよねー"
    m "マジでー、超楽しそうじゃん。\n超いきたんだけどー"
    k "マーリーさんなら、そういうと思っていた。\nじゃあ、予約しておくねー"

    e "そんな他愛のない会話をしていると、男女二人組が現れた"
    e "突然の出来事にかわずさんと、マーリーさんが警戒を始める"
    
    ym "おうおう、ホゥなお・二人・さん。\n久しぶりだな、おい"
    fm "あたしたちのこと忘れちゃいねぇよな"
    
    k "ん・・・？\nラチェットな、男女とか知らねぇな。\nあたしら用事あるから"

    ym "かわずさん、いってくれんじゃん。\nまぁ今日はあんたじゃなくて、マーリーさんに用があんだけどな☆"
    hide marisan with dissolve
    e "男の方がそういった瞬間\n気が付くとマーリーが別の2人にとらわれている"
    m "ちょっとなにすんのさ!"
    za "バーターさん、まーりを捕まえましたぜ。\n完璧っす"
    zb "お・れ・達、超優秀"
    
    ym "よし、それじゃあ、ずらかるぞ"
    k "マーリーを離しな。\nぢゃないと、許さないぜ"
    
    bm "おお、コワイコワイ、だがな、決着はトラップハウスだZE"
    fm "当然、トラップがあるんだけどね☆"
    
    e "4人、かわずさんを恐れているのかその場を立ち去る"
    
    k "警察に相談していたら、クラブのイベントに間に合わなさそうだし\nマーリーさんは、自力でたすけるわ。バーターなら、余裕よ☆"
    
    e "そして、かわずさんが廃墟に向かう途中\nさきほどのマーリーさんを捕まえた男が現れる"
    
    k "あー、あんたさっきマーリーさんをさらったやつでしょ\n"
    
    e "そして、かわずさんがトラップハウスに向かう途中\nさきほどのマーリーさんを捕まえた男が現れる"
    
    zb "そうっす\nここで、バーターさんに待機してあんたを倒せって言われているっす\nクラブのイベントのために本当に一人で来るとかバカっすね(笑)"
    
    k "あんた、ムカツクー！今すぐ殴って倒してやるから"
    
    bs "まぁ、負けないと思うけど自己紹介しておくっすｗｗ\n俺の名はブロッスっす・・・"
    
    e "かわずさんはブロッスの自己紹介を無視して、ストレートを繰り出した"
    menu:
        "挨拶代わりの左ジャブ":
            $ deathflg = False
        "渾身の右ストレート":
            $ deathflg = True
    
    if deathflg:
        e "かわずさんは、得意の右ストレートでブロッスを殴ったら\n弱すぎて死んでしまった"
        with None
        with vpunch
        k "え・・・うそ・・・あんたの防御力低すぎ・・・\nアイスしちゃっているじゃん・・・"
        
        za "あ、お巡りさん、こっちに来てください。\n人を殴って殺したのがこの女の方です。\n逮捕して下さい"
        k "え・・・ポゥポゥ？\nちょっと、何言っているの。\nあんたたちが人をさらったから"
        poupou "まぁまぁ、お嬢さん。\nそこで倒れちゃっているお兄さんについて警察署でお話を伺うYO"
        za "すいま・・・せん・・・。\n本当にお願いします、俺にとってあいつは・・・うっ（これで俺は出世だZE）"
        poupou "わかった・・・君もつらかっただろう。\n後は私たちにまかせてくれ"
        e "かわずさん、ブロッスを殺害で現行犯逮捕"
        e "称号:ブロッス殺害者"
        return
    else:
        k "何か、こいつ弱そうだから加減して左のジャブぐらいにしておこーう"
        play sound "lpunch.wav"
        e "かわずさんが挨拶代わりに左ジャブを繰り出すと、何とブロッサムは気絶した\n"
        k "え・・・うそ・・・あんたの防御力低すぎ・・・"
        play sound "clear.wav"
        k "今はマーリーさんとクラブで輝くために急がないと"
    
    e "ブロッスを瞬殺した、かわずさんはトラップハウスに結構急いで歩く"
    e "トラップハウスの前にたどり着くと、\n扉の前にマーリーさんを捕まえたもう一人の男が現れる"
    
    k "あんたの相方のブロッス？は、\n輝いているあたしが成敗しておいたわ"
    za "へーやるっすね、けどブロッスは俺らの中でも最弱"
    play sound "lpunch.wav"
    e "フォン\nかわずさんが左ジャブを繰り出すも男は最小限の動きで避ける"
    
    za "あんたの噂は聞いているっす\nマジで、予知使わないとよけられない化け物初めてっす"
    lk "コホン・・・改めまして、俺っちはリーカーっす\n俺の能力は5秒先を見る能力っす\n"
    
    k "くっ・・・うざいわね・・これは、逆にいうとあたしの圧倒的成長のチャンス"
    
    menu:
        "左の素早いフットワークで攻める":
            $ deathflg = True
        "渾身の右で廃墟にある鉄骨を殴る":
            $ deathflg = False
        
    if deathflg:
        e "かわずさんは、左のジャブでリーカーを殴りに行くが回避される"
        k "はぁ・・はぁ・・・もう10分も経つんだけど、殴られてくれない？"
        lk "嫌っす・・・\nそんな化け物みたいなパンチ食らったら気絶するっス"
        k "飽きたし、あたし結構成長したからマーリーさんもういいや"
        k "帰るわ"
        hide kawazsan with dissolve
        lk "マジっすか・・・やった、バーターさんにさっそく話してくるっす"
        e "称号:マーリーさん放置"
        return
    else:
        k "何か、めんどいわね。\nこうなったら、右のストレートで鉄骨に身体を挟めてやるわ"
        e "ず・・・どーーーーん\n"
        with None
        with vpunch
        with hpunch
        e "かわずさんのヘァムな右ストレートによって、\n鉄骨が折れてリーカーに向かってくる\n"
        lk "へ・・・・？なんす・・・"
        e "予知はできていたものの、状況を飲み込めず出遅れて\nとっさの回避をするものの間に合わず気絶"
        play sound "clear.wav"
        k "今はマーリーさんとクラブで輝くために急がないと"
    
    e "いよいよ、マーリーさんのいる廃墟へ入っていくかわずさん"
    e "そこには、囚われているマーリーさんと、さきほどの男女がいる"
    
    k "マーリーさん、みーつけた"
    show marisan with fade:
        xalign 0.95
        yalign 0.4
        xzoom 0.21
        yzoom 0.21
    m "あ、かわずさーん。\nごめーんめっちゃドジったから、そこの雑魚倒して助けて"
    
    bm "ちっ・・・・あの2人やられたのか、本当使えねぇ奴ら。\nなぁ・・・アドレス"
    am "あんたが、一回倒されているかわずさんをあいつらが倒せるわけないじゃん\n・・・・おっと"
    e "かわずさん、会話をしている不意をつくが\n右ストレートをアドレスに軽く受け止められる"
    am "へぇー、これがあんたの力なんだ。\nあたしに片腕使わせるとか、めっちゃキモイじゃん"
    am "こりゃ、バーターも油断したら倒されるわけだ\n"
    
    e "かわずさん、人生で初めてパンチを受け止められる\n動揺するものの一度後ろに下がる"
    
    k "ちっ・・・あのビッチ、ただのラチェット女だと思っていたら・・・\nバーターとまともに戦うと3日動けなくなるのに・・・そうだ"
    menu:
        "全力の右ストレートで殴る":
            k "いいわ、ここであたしの右ストレートが圧倒的成長をするばんよ"
            k "どっせーーーーーい"
            e "かわずさんが渾身の右ストレートをアドレスに繰り出すも、\n両手で止められてしまう"
            am "きゃはっはははっは…ねぇこんなもんなの・・・・？\nバーターやっちゃって"
            e "バーター、右腕を鋭利な刃物に変化させてかわずさんに攻撃を仕掛ける"
            play sound "dead_se.wav"
            with None
            with kawazsandead
            k "あたしは死んだ"
            hide kawazsan with dissolve
            e "称号：自分の死を確認"
            return
        "先にマーリーさんを助ける":
            k "そうだ、マーリーを助けるのが目的だから先に助けてみようーっと"
            e "かわずさんの鮮やかな救出劇によって、マーリーさんを助けることに成功する"
            m "ありがとー、かわずさーん。\nあ、久しぶりに2人でやってみるー？"
            k "だねー、いくよー。マーリーさん"
            m "OK－、ジャオガエル発動～ってかんじー"
            bm "ブロッスにさらわれる雑魚に何ができるんだYO・・・？"
            am "・・・何か様子がおかしいわね・・・バーター伏せて・・・"
            play sound "zyao_gaeru.wav"
            with None
            with kawazsanflash
            e "マーリーさんの持つ蛇王蛙（ジャオガエル）によって、\nアドレスとバーターをあっけなく倒す"
            k "さっすが、マーリーさん\nそれじゃあ、クラブいっとくー？"
            play sound "clear.wav"
            m "あったりまえじゃーん、かわずさーん"
        "寝る":
            k "こうなったら、明日起きてあんたたち倒すわ・・すみおやー"
            am "えっ・・・・"
            bm "えっ・・・・"
            hide kawazsan with dissolve            
            e "称号:クラブを諦める"
            return

    e "スタッフロール"
    e "プログラム提供 Yudaidhun"
    e "セリフ提供 カメ"
    e "効果音提供 カメ"
    e "イラスト提供 タワシ"
    e "サウンド提供 Tetu"
    e "スペシャルサンクス 場所提供：みぃお"
    e "治安の悪いプロジェクト一同"
    e "ここまで、プレイしていただきありがとうございます"
    e "称号:かわずさんとなりました。"
    return
